TZ=America/Los_Angeles

# Ports
NZBHYDRA2_PORT=5076
NZBGET_PORT=6789
PROWLARR_PORT=9696
SONARR_PORT=8989
RADARR_PORT=7878
JELLYFIN_PORT=8096
BAZARR_PORT=6767
READARR_PORT=8787


# Paths
DATA_ROOT=./data
DOWNLOADS=${DATA_ROOT}/downloads
MEDIA_TV=${DATA_ROOT}/media/tv
MEDIA_MOVIES=${DATA_ROOT}/media/movies
MEDIA_BOOKS=${DATA_ROOT}/media/books

